#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Jun 17 15:22:29 2024
# Process ID: 30812
# Current directory: F:/LDFEXP/2024Final/2024Final.runs/impl_1
# Command line: vivado.exe -log page_debug_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source page_debug_top.tcl -notrace
# Log file: F:/LDFEXP/2024Final/2024Final.runs/impl_1/page_debug_top.vdi
# Journal file: F:/LDFEXP/2024Final/2024Final.runs/impl_1\vivado.jou
# Running On: NP, OS: Windows, CPU Frequency: 3187 MHz, CPU Physical cores: 4, Host memory: 16952 MB
#-----------------------------------------------------------
source page_debug_top.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 474.812 ; gain = 181.637
Command: link_design -top page_debug_top -part xc7k160tffg676-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Project 1-454] Reading design checkpoint 'f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_num_font/blk_mem_num_font.dcp' for cell 'page_debug_inst2/font_data'
INFO: [Project 1-454] Reading design checkpoint 'f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_main_menu/blk_mem_main_menu.dcp' for cell 'page_main_inst/main_menu_data'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 937.031 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 279 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/LDFEXP/2024Final/VGA/vga_test_top.xdc]
Finished Parsing XDC File [F:/LDFEXP/2024Final/VGA/vga_test_top.xdc]
Parsing XDC File [F:/LDFEXP/2024Final/pages/page_debug_top.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk' already exists, overwriting the previous clock with the same name. [F:/LDFEXP/2024Final/pages/page_debug_top.xdc:1]
Finished Parsing XDC File [F:/LDFEXP/2024Final/pages/page_debug_top.xdc]
INFO: [Opt 31-138] Pushed 1 inverter(s) to 210 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1071.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1071.711 ; gain = 581.465
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.964 . Memory (MB): peak = 1098.637 ; gain = 26.926

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18f5f222e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1652.441 ; gain = 553.805

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 18f5f222e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2026.316 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 18f5f222e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2026.316 ; gain = 0.000
Phase 1 Initialization | Checksum: 18f5f222e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2026.316 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 18f5f222e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2026.316 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 18f5f222e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2026.316 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 18f5f222e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2026.316 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 15 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 14029d911

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2026.316 ; gain = 0.000
Retarget | Checksum: 14029d911
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1161de762

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2026.316 ; gain = 0.000
Constant propagation | Checksum: 1161de762
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 145a9cb07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 2026.316 ; gain = 0.000
Sweep | Checksum: 145a9cb07
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 145a9cb07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 2026.316 ; gain = 0.000
BUFG optimization | Checksum: 145a9cb07
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 145a9cb07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 2026.316 ; gain = 0.000
Shift Register Optimization | Checksum: 145a9cb07
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 145a9cb07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 2026.316 ; gain = 0.000
Post Processing Netlist | Checksum: 145a9cb07
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 12a18183b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 2026.316 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2026.316 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 12a18183b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 2026.316 ; gain = 0.000
Phase 9 Finalization | Checksum: 12a18183b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 2026.316 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 12a18183b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 2026.316 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2026.316 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 105 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 0 Total Ports: 210
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: 1565f587d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 2221.387 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1565f587d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2221.387 ; gain = 195.070

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 15ef6117f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 2221.387 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2221.387 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 15ef6117f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2221.387 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2221.387 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15ef6117f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2221.387 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 2221.387 ; gain = 1149.676
INFO: [runtcl-4] Executing : report_drc -file page_debug_top_drc_opted.rpt -pb page_debug_top_drc_opted.pb -rpx page_debug_top_drc_opted.rpx
Command: report_drc -file page_debug_top_drc_opted.rpt -pb page_debug_top_drc_opted.pb -rpx page_debug_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/LDFEXP/2024Final/2024Final.runs/impl_1/page_debug_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2221.387 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2221.387 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.387 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2221.387 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.387 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2221.387 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2221.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/LDFEXP/2024Final/2024Final.runs/impl_1/page_debug_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2221.387 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11ba784b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2221.387 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[13].var[55]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst2/genblk1[13].var_reg[52] {FDRE}
	page_debug_inst2/genblk1[13].var_reg[53] {FDRE}
	page_debug_inst2/genblk1[13].var_reg[54] {FDRE}
	page_debug_inst2/genblk1[13].var_reg[55] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[15].var[63]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst2/genblk1[15].var_reg[60] {FDRE}
	page_debug_inst2/genblk1[15].var_reg[61] {FDRE}
	page_debug_inst2/genblk1[15].var_reg[62] {FDRE}
	page_debug_inst2/genblk1[15].var_reg[63] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[11].var[47]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst2/genblk1[11].var_reg[47] {FDRE}
	page_debug_inst2/genblk1[11].var_reg[46] {FDRE}
	page_debug_inst2/genblk1[11].var_reg[44] {FDRE}
	page_debug_inst2/genblk1[11].var_reg[45] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[10].var[43]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst1/genblk1[10].var_reg[41] {FDRE}
	page_debug_inst1/genblk1[10].var_reg[42] {FDRE}
	page_debug_inst1/genblk1[10].var_reg[43] {FDRE}
	page_debug_inst1/genblk1[10].var_reg[40] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[2].var[11]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst1/genblk1[2].var_reg[11] {FDRE}
	page_debug_inst1/genblk1[2].var_reg[8] {FDRE}
	page_debug_inst1/genblk1[2].var_reg[10] {FDRE}
	page_debug_inst1/genblk1[2].var_reg[9] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[3].var[15]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst1/genblk1[3].var_reg[12] {FDRE}
	page_debug_inst1/genblk1[3].var_reg[13] {FDRE}
	page_debug_inst1/genblk1[3].var_reg[15] {FDRE}
	page_debug_inst1/genblk1[3].var_reg[14] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[7].var[31]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst1/genblk1[7].var_reg[28] {FDRE}
	page_debug_inst1/genblk1[7].var_reg[31] {FDRE}
	page_debug_inst1/genblk1[7].var_reg[29] {FDRE}
	page_debug_inst1/genblk1[7].var_reg[30] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[10].var[43]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst2/genblk1[10].var_reg[40] {FDRE}
	page_debug_inst2/genblk1[10].var_reg[43] {FDRE}
	page_debug_inst2/genblk1[10].var_reg[42] {FDRE}
	page_debug_inst2/genblk1[10].var_reg[41] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[7].var[31]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst2/genblk1[7].var_reg[28] {FDRE}
	page_debug_inst2/genblk1[7].var_reg[29] {FDRE}
	page_debug_inst2/genblk1[7].var_reg[30] {FDRE}
	page_debug_inst2/genblk1[7].var_reg[31] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[14].var[59]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst2/genblk1[14].var_reg[57] {FDRE}
	page_debug_inst2/genblk1[14].var_reg[59] {FDRE}
	page_debug_inst2/genblk1[14].var_reg[58] {FDRE}
	page_debug_inst2/genblk1[14].var_reg[56] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[9].var[39]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst1/genblk1[9].var_reg[36] {FDRE}
	page_debug_inst1/genblk1[9].var_reg[38] {FDRE}
	page_debug_inst1/genblk1[9].var_reg[37] {FDRE}
	page_debug_inst1/genblk1[9].var_reg[39] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[8].var[35]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst1/genblk1[8].var_reg[32] {FDRE}
	page_debug_inst1/genblk1[8].var_reg[33] {FDRE}
	page_debug_inst1/genblk1[8].var_reg[35] {FDRE}
	page_debug_inst1/genblk1[8].var_reg[34] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[0].var[3]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst1/genblk1[0].var_reg[0] {FDRE}
	page_debug_inst1/genblk1[0].var_reg[3] {FDRE}
	page_debug_inst1/genblk1[0].var_reg[1] {FDRE}
	page_debug_inst1/genblk1[0].var_reg[2] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[5].var[23]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst1/genblk1[5].var_reg[22] {FDRE}
	page_debug_inst1/genblk1[5].var_reg[23] {FDRE}
	page_debug_inst1/genblk1[5].var_reg[21] {FDRE}
	page_debug_inst1/genblk1[5].var_reg[20] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[9].var[39]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst2/genblk1[9].var_reg[36] {FDRE}
	page_debug_inst2/genblk1[9].var_reg[39] {FDRE}
	page_debug_inst2/genblk1[9].var_reg[38] {FDRE}
	page_debug_inst2/genblk1[9].var_reg[37] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[12].var[51]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst2/genblk1[12].var_reg[51] {FDRE}
	page_debug_inst2/genblk1[12].var_reg[50] {FDRE}
	page_debug_inst2/genblk1[12].var_reg[48] {FDRE}
	page_debug_inst2/genblk1[12].var_reg[49] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[5].var[23]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst2/genblk1[5].var_reg[21] {FDRE}
	page_debug_inst2/genblk1[5].var_reg[22] {FDRE}
	page_debug_inst2/genblk1[5].var_reg[23] {FDRE}
	page_debug_inst2/genblk1[5].var_reg[20] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[4].var[19]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst1/genblk1[4].var_reg[18] {FDRE}
	page_debug_inst1/genblk1[4].var_reg[19] {FDRE}
	page_debug_inst1/genblk1[4].var_reg[17] {FDRE}
	page_debug_inst1/genblk1[4].var_reg[16] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[6].var[27]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst2/genblk1[6].var_reg[26] {FDRE}
	page_debug_inst2/genblk1[6].var_reg[25] {FDRE}
	page_debug_inst2/genblk1[6].var_reg[27] {FDRE}
	page_debug_inst2/genblk1[6].var_reg[24] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[6].var[27]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst1/genblk1[6].var_reg[25] {FDRE}
	page_debug_inst1/genblk1[6].var_reg[26] {FDRE}
	page_debug_inst1/genblk1[6].var_reg[24] {FDRE}
	page_debug_inst1/genblk1[6].var_reg[27] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[2].var[11]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst2/genblk1[2].var_reg[11] {FDRE}
	page_debug_inst2/genblk1[2].var_reg[9] {FDRE}
	page_debug_inst2/genblk1[2].var_reg[8] {FDRE}
	page_debug_inst2/genblk1[2].var_reg[10] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[8].var[35]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst2/genblk1[8].var_reg[32] {FDRE}
	page_debug_inst2/genblk1[8].var_reg[33] {FDRE}
	page_debug_inst2/genblk1[8].var_reg[34] {FDRE}
	page_debug_inst2/genblk1[8].var_reg[35] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[3].var[15]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst2/genblk1[3].var_reg[15] {FDRE}
	page_debug_inst2/genblk1[3].var_reg[12] {FDRE}
	page_debug_inst2/genblk1[3].var_reg[13] {FDRE}
	page_debug_inst2/genblk1[3].var_reg[14] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[1].var[7]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst1/genblk1[1].var_reg[5] {FDRE}
	page_debug_inst1/genblk1[1].var_reg[6] {FDRE}
	page_debug_inst1/genblk1[1].var_reg[4] {FDRE}
	page_debug_inst1/genblk1[1].var_reg[7] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[4].var[19]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst2/genblk1[4].var_reg[16] {FDRE}
	page_debug_inst2/genblk1[4].var_reg[17] {FDRE}
	page_debug_inst2/genblk1[4].var_reg[18] {FDRE}
	page_debug_inst2/genblk1[4].var_reg[19] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[12].var[51]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst1/genblk1[12].var_reg[51] {FDRE}
	page_debug_inst1/genblk1[12].var_reg[49] {FDRE}
	page_debug_inst1/genblk1[12].var_reg[48] {FDRE}
	page_debug_inst1/genblk1[12].var_reg[50] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[11].var[47]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst1/genblk1[11].var_reg[45] {FDRE}
	page_debug_inst1/genblk1[11].var_reg[44] {FDRE}
	page_debug_inst1/genblk1[11].var_reg[47] {FDRE}
	page_debug_inst1/genblk1[11].var_reg[46] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[13].var[55]_i_2' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst1/genblk1[13].var_reg[55] {FDRE}
	page_debug_inst1/genblk1[13].var_reg[53] {FDRE}
	page_debug_inst1/genblk1[13].var_reg[54] {FDRE}
	page_debug_inst1/genblk1[13].var_reg[52] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[0].var[3]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst2/genblk1[0].var_reg[0] {FDRE}
	page_debug_inst2/genblk1[0].var_reg[3] {FDRE}
	page_debug_inst2/genblk1[0].var_reg[2] {FDRE}
	page_debug_inst2/genblk1[0].var_reg[1] {FDRE}
WARNING: [Place 30-568] A LUT 'mat_key_inst/genblk1[1].var[7]_i_2__0' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	page_debug_inst2/genblk1[1].var_reg[5] {FDRE}
	page_debug_inst2/genblk1[1].var_reg[7] {FDRE}
	page_debug_inst2/genblk1[1].var_reg[4] {FDRE}
	page_debug_inst2/genblk1[1].var_reg[6] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a46311fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.927 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1048ba197

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1048ba197

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2221.387 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1048ba197

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16e6560d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: a4b2279d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: a4b2279d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: e34e58f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 108 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 45 nets or LUTs. Breaked 0 LUT, combined 45 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2221.387 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             45  |                    45  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             45  |                    45  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: e7778600

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2221.387 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 119f2d31a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2221.387 ; gain = 0.000
Phase 2 Global Placement | Checksum: 119f2d31a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f98d1d35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e6e99591

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1036303fd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 117c911fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ed9a399e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ce1d233f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c1832551

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2221.387 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c1832551

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1afeaf2d4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.896 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18809b33e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2221.387 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 18809b33e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 2221.387 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1afeaf2d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.896. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1af675395

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2221.387 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2221.387 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1af675395

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1af675395

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1af675395

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2221.387 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1af675395

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2221.387 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2221.387 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2221.387 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2235b5658

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2221.387 ; gain = 0.000
Ending Placer Task | Checksum: 1b8af2937

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2221.387 ; gain = 0.000
69 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2221.387 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file page_debug_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 2221.387 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file page_debug_top_utilization_placed.rpt -pb page_debug_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file page_debug_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2221.387 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2221.387 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 2221.387 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.387 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2221.387 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2221.387 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2221.387 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 2221.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/LDFEXP/2024Final/2024Final.runs/impl_1/page_debug_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.488 . Memory (MB): peak = 2221.387 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2221.387 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 2221.387 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2221.387 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2221.387 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2221.387 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2221.387 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 2221.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/LDFEXP/2024Final/2024Final.runs/impl_1/page_debug_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f08f628d ConstDB: 0 ShapeSum: c81fc6aa RouteDB: 0
Post Restoration Checksum: NetGraph: e7b94ee2 | NumContArr: d031cbf9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 33d3d1015

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2269.570 ; gain = 48.184

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 33d3d1015

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2269.570 ; gain = 48.184

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 33d3d1015

Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 2269.570 ; gain = 48.184
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 299a1d001

Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 2375.191 ; gain = 153.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.693  | TNS=0.000  | WHS=-0.107 | THS=-1.612 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00169735 %
  Global Horizontal Routing Utilization  = 0.00311168 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1810
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1793
  Number of Partially Routed Nets     = 17
  Number of Node Overlaps             = 31

Phase 2 Router Initialization | Checksum: 2901607aa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2396.125 ; gain = 174.738

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2901607aa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2396.125 ; gain = 174.738

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1a9c72e0b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2396.125 ; gain = 174.738
Phase 3 Initial Routing | Checksum: 1a9c72e0b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2396.125 ; gain = 174.738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 87
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.518  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2937f40cd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2396.125 ; gain = 174.738
Phase 4 Rip-up And Reroute | Checksum: 2937f40cd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2396.125 ; gain = 174.738

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2937f40cd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2396.125 ; gain = 174.738

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2937f40cd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2396.125 ; gain = 174.738
Phase 5 Delay and Skew Optimization | Checksum: 2937f40cd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2396.125 ; gain = 174.738

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 29cd5fcf3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2396.125 ; gain = 174.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.625  | TNS=0.000  | WHS=0.130  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 29cd5fcf3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2396.125 ; gain = 174.738
Phase 6 Post Hold Fix | Checksum: 29cd5fcf3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2396.125 ; gain = 174.738

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.367437 %
  Global Horizontal Routing Utilization  = 0.449062 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 29cd5fcf3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2396.125 ; gain = 174.738

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 29cd5fcf3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2396.125 ; gain = 174.738

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20f246274

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2396.125 ; gain = 174.738

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.625  | TNS=0.000  | WHS=0.130  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20f246274

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2396.125 ; gain = 174.738
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 22f5f927c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2396.125 ; gain = 174.738
Ending Routing Task | Checksum: 22f5f927c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2396.125 ; gain = 174.738

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 2396.125 ; gain = 174.738
INFO: [runtcl-4] Executing : report_drc -file page_debug_top_drc_routed.rpt -pb page_debug_top_drc_routed.pb -rpx page_debug_top_drc_routed.rpx
Command: report_drc -file page_debug_top_drc_routed.rpt -pb page_debug_top_drc_routed.pb -rpx page_debug_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/LDFEXP/2024Final/2024Final.runs/impl_1/page_debug_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file page_debug_top_methodology_drc_routed.rpt -pb page_debug_top_methodology_drc_routed.pb -rpx page_debug_top_methodology_drc_routed.rpx
Command: report_methodology -file page_debug_top_methodology_drc_routed.rpt -pb page_debug_top_methodology_drc_routed.pb -rpx page_debug_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file F:/LDFEXP/2024Final/2024Final.runs/impl_1/page_debug_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file page_debug_top_power_routed.rpt -pb page_debug_top_power_summary_routed.pb -rpx page_debug_top_power_routed.rpx
Command: report_power -file page_debug_top_power_routed.rpt -pb page_debug_top_power_summary_routed.pb -rpx page_debug_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file page_debug_top_route_status.rpt -pb page_debug_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file page_debug_top_timing_summary_routed.rpt -pb page_debug_top_timing_summary_routed.pb -rpx page_debug_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file page_debug_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file page_debug_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file page_debug_top_bus_skew_routed.rpt -pb page_debug_top_bus_skew_routed.pb -rpx page_debug_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2396.125 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 2396.125 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2396.125 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2396.125 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2396.125 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2396.125 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.337 . Memory (MB): peak = 2396.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/LDFEXP/2024Final/2024Final.runs/impl_1/page_debug_top_routed.dcp' has been generated.
Command: write_bitstream -force page_debug_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP page_debug_inst2/addra0 input page_debug_inst2/addra0/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP page_debug_inst2/addra0 output page_debug_inst2/addra0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP page_main_inst/addra output page_main_inst/addra/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP page_debug_inst2/addra0 multiplier stage page_debug_inst2/addra0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP page_main_inst/addra multiplier stage page_main_inst/addra/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[0][0] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[0].var[3]_i_2/O, cell mat_key_inst/genblk1[0].var[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[0][10] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[10].var[43]_i_2/O, cell mat_key_inst/genblk1[10].var[43]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[0][11] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[11].var[47]_i_2/O, cell mat_key_inst/genblk1[11].var[47]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[0][12] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[12].var[51]_i_2/O, cell mat_key_inst/genblk1[12].var[51]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[0][13] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[13].var[55]_i_2/O, cell mat_key_inst/genblk1[13].var[55]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[0][1] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[1].var[7]_i_2/O, cell mat_key_inst/genblk1[1].var[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[0][2] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[2].var[11]_i_2/O, cell mat_key_inst/genblk1[2].var[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[0][3] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[3].var[15]_i_2/O, cell mat_key_inst/genblk1[3].var[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[0][4] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[4].var[19]_i_2/O, cell mat_key_inst/genblk1[4].var[19]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[0][5] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[5].var[23]_i_2/O, cell mat_key_inst/genblk1[5].var[23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[0][6] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[6].var[27]_i_2/O, cell mat_key_inst/genblk1[6].var[27]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[0][7] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[7].var[31]_i_2/O, cell mat_key_inst/genblk1[7].var[31]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[0][8] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[8].var[35]_i_2/O, cell mat_key_inst/genblk1[8].var[35]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[0][9] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[9].var[39]_i_2/O, cell mat_key_inst/genblk1[9].var[39]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[2][0] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[0].var[3]_i_2__0/O, cell mat_key_inst/genblk1[0].var[3]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[2][10] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[10].var[43]_i_2__0/O, cell mat_key_inst/genblk1[10].var[43]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[2][11] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[11].var[47]_i_2__0/O, cell mat_key_inst/genblk1[11].var[47]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[2][12] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[12].var[51]_i_2__0/O, cell mat_key_inst/genblk1[12].var[51]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[2][13] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[13].var[55]_i_2__0/O, cell mat_key_inst/genblk1[13].var[55]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[2][14] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[14].var[59]_i_2/O, cell mat_key_inst/genblk1[14].var[59]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[2][15] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[15].var[63]_i_2/O, cell mat_key_inst/genblk1[15].var[63]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[2][1] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[1].var[7]_i_2__0/O, cell mat_key_inst/genblk1[1].var[7]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[2][2] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[2].var[11]_i_2__0/O, cell mat_key_inst/genblk1[2].var[11]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[2][3] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[3].var[15]_i_2__0/O, cell mat_key_inst/genblk1[3].var[15]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[2][4] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[4].var[19]_i_2__0/O, cell mat_key_inst/genblk1[4].var[19]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[2][5] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[5].var[23]_i_2__0/O, cell mat_key_inst/genblk1[5].var[23]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[2][6] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[6].var[27]_i_2__0/O, cell mat_key_inst/genblk1[6].var[27]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[2][7] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[7].var[31]_i_2__0/O, cell mat_key_inst/genblk1[7].var[31]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[2][8] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[8].var[35]_i_2__0/O, cell mat_key_inst/genblk1[8].var[35]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mat_key_inst/btns_pending[2][9] is a gated clock net sourced by a combinational pin mat_key_inst/genblk1[9].var[39]_i_2__0/O, cell mat_key_inst/genblk1[9].var[39]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[0].var[3]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst1/genblk1[0].var_reg[0], page_debug_inst1/genblk1[0].var_reg[1], page_debug_inst1/genblk1[0].var_reg[2], and page_debug_inst1/genblk1[0].var_reg[3]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[0].var[3]_i_2__0 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst2/genblk1[0].var_reg[0], page_debug_inst2/genblk1[0].var_reg[1], page_debug_inst2/genblk1[0].var_reg[2], and page_debug_inst2/genblk1[0].var_reg[3]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[10].var[43]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst1/genblk1[10].var_reg[40], page_debug_inst1/genblk1[10].var_reg[41], page_debug_inst1/genblk1[10].var_reg[42], and page_debug_inst1/genblk1[10].var_reg[43]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[10].var[43]_i_2__0 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst2/genblk1[10].var_reg[40], page_debug_inst2/genblk1[10].var_reg[41], page_debug_inst2/genblk1[10].var_reg[42], and page_debug_inst2/genblk1[10].var_reg[43]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[11].var[47]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst1/genblk1[11].var_reg[44], page_debug_inst1/genblk1[11].var_reg[45], page_debug_inst1/genblk1[11].var_reg[46], and page_debug_inst1/genblk1[11].var_reg[47]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[11].var[47]_i_2__0 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst2/genblk1[11].var_reg[44], page_debug_inst2/genblk1[11].var_reg[45], page_debug_inst2/genblk1[11].var_reg[46], and page_debug_inst2/genblk1[11].var_reg[47]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[12].var[51]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst1/genblk1[12].var_reg[48], page_debug_inst1/genblk1[12].var_reg[49], page_debug_inst1/genblk1[12].var_reg[50], and page_debug_inst1/genblk1[12].var_reg[51]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[12].var[51]_i_2__0 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst2/genblk1[12].var_reg[48], page_debug_inst2/genblk1[12].var_reg[49], page_debug_inst2/genblk1[12].var_reg[50], and page_debug_inst2/genblk1[12].var_reg[51]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[13].var[55]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst1/genblk1[13].var_reg[52], page_debug_inst1/genblk1[13].var_reg[53], page_debug_inst1/genblk1[13].var_reg[54], and page_debug_inst1/genblk1[13].var_reg[55]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[13].var[55]_i_2__0 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst2/genblk1[13].var_reg[52], page_debug_inst2/genblk1[13].var_reg[53], page_debug_inst2/genblk1[13].var_reg[54], and page_debug_inst2/genblk1[13].var_reg[55]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[14].var[59]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst2/genblk1[14].var_reg[56], page_debug_inst2/genblk1[14].var_reg[57], page_debug_inst2/genblk1[14].var_reg[58], and page_debug_inst2/genblk1[14].var_reg[59]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[15].var[63]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst2/genblk1[15].var_reg[60], page_debug_inst2/genblk1[15].var_reg[61], page_debug_inst2/genblk1[15].var_reg[62], and page_debug_inst2/genblk1[15].var_reg[63]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[1].var[7]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst1/genblk1[1].var_reg[4], page_debug_inst1/genblk1[1].var_reg[5], page_debug_inst1/genblk1[1].var_reg[6], and page_debug_inst1/genblk1[1].var_reg[7]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[1].var[7]_i_2__0 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst2/genblk1[1].var_reg[4], page_debug_inst2/genblk1[1].var_reg[5], page_debug_inst2/genblk1[1].var_reg[6], and page_debug_inst2/genblk1[1].var_reg[7]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[2].var[11]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst1/genblk1[2].var_reg[10], page_debug_inst1/genblk1[2].var_reg[11], page_debug_inst1/genblk1[2].var_reg[8], and page_debug_inst1/genblk1[2].var_reg[9]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[2].var[11]_i_2__0 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst2/genblk1[2].var_reg[10], page_debug_inst2/genblk1[2].var_reg[11], page_debug_inst2/genblk1[2].var_reg[8], and page_debug_inst2/genblk1[2].var_reg[9]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[3].var[15]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst1/genblk1[3].var_reg[12], page_debug_inst1/genblk1[3].var_reg[13], page_debug_inst1/genblk1[3].var_reg[14], and page_debug_inst1/genblk1[3].var_reg[15]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[3].var[15]_i_2__0 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst2/genblk1[3].var_reg[12], page_debug_inst2/genblk1[3].var_reg[13], page_debug_inst2/genblk1[3].var_reg[14], and page_debug_inst2/genblk1[3].var_reg[15]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[4].var[19]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst1/genblk1[4].var_reg[16], page_debug_inst1/genblk1[4].var_reg[17], page_debug_inst1/genblk1[4].var_reg[18], and page_debug_inst1/genblk1[4].var_reg[19]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[4].var[19]_i_2__0 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst2/genblk1[4].var_reg[16], page_debug_inst2/genblk1[4].var_reg[17], page_debug_inst2/genblk1[4].var_reg[18], and page_debug_inst2/genblk1[4].var_reg[19]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[5].var[23]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst1/genblk1[5].var_reg[20], page_debug_inst1/genblk1[5].var_reg[21], page_debug_inst1/genblk1[5].var_reg[22], and page_debug_inst1/genblk1[5].var_reg[23]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[5].var[23]_i_2__0 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst2/genblk1[5].var_reg[20], page_debug_inst2/genblk1[5].var_reg[21], page_debug_inst2/genblk1[5].var_reg[22], and page_debug_inst2/genblk1[5].var_reg[23]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[6].var[27]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst1/genblk1[6].var_reg[24], page_debug_inst1/genblk1[6].var_reg[25], page_debug_inst1/genblk1[6].var_reg[26], and page_debug_inst1/genblk1[6].var_reg[27]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[6].var[27]_i_2__0 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst2/genblk1[6].var_reg[24], page_debug_inst2/genblk1[6].var_reg[25], page_debug_inst2/genblk1[6].var_reg[26], and page_debug_inst2/genblk1[6].var_reg[27]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[7].var[31]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst1/genblk1[7].var_reg[28], page_debug_inst1/genblk1[7].var_reg[29], page_debug_inst1/genblk1[7].var_reg[30], and page_debug_inst1/genblk1[7].var_reg[31]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[7].var[31]_i_2__0 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst2/genblk1[7].var_reg[28], page_debug_inst2/genblk1[7].var_reg[29], page_debug_inst2/genblk1[7].var_reg[30], and page_debug_inst2/genblk1[7].var_reg[31]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[8].var[35]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst1/genblk1[8].var_reg[32], page_debug_inst1/genblk1[8].var_reg[33], page_debug_inst1/genblk1[8].var_reg[34], and page_debug_inst1/genblk1[8].var_reg[35]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[8].var[35]_i_2__0 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst2/genblk1[8].var_reg[32], page_debug_inst2/genblk1[8].var_reg[33], page_debug_inst2/genblk1[8].var_reg[34], and page_debug_inst2/genblk1[8].var_reg[35]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[9].var[39]_i_2 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst1/genblk1[9].var_reg[36], page_debug_inst1/genblk1[9].var_reg[37], page_debug_inst1/genblk1[9].var_reg[38], and page_debug_inst1/genblk1[9].var_reg[39]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT mat_key_inst/genblk1[9].var[39]_i_2__0 is driving clock pin of 4 cells. This could lead to large hold time violations. Involved cells are:
page_debug_inst2/genblk1[9].var_reg[36], page_debug_inst2/genblk1[9].var_reg[37], page_debug_inst2/genblk1[9].var_reg[38], and page_debug_inst2/genblk1[9].var_reg[39]
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 66 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./page_debug_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2758.496 ; gain = 362.371
INFO: [Common 17-206] Exiting Vivado at Mon Jun 17 15:24:02 2024...
