#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Jun 17 16:16:14 2024
# Process ID: 25572
# Current directory: F:/LDFEXP/2024Final/2024Final.runs/synth_1
# Command line: vivado.exe -log final_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source final_top.tcl
# Log file: F:/LDFEXP/2024Final/2024Final.runs/synth_1/final_top.vds
# Journal file: F:/LDFEXP/2024Final/2024Final.runs/synth_1\vivado.jou
# Running On: NP, OS: Windows, CPU Frequency: 3187 MHz, CPU Physical cores: 4, Host memory: 16952 MB
#-----------------------------------------------------------
source final_top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 473.703 ; gain = 176.781
Command: read_checkpoint -auto_incremental -incremental F:/LDFEXP/2024Final/2024Final.srcs/utils_1/imports/synth_1/vga_test_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from F:/LDFEXP/2024Final/2024Final.srcs/utils_1/imports/synth_1/vga_test_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top final_top -part xc7k160tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 34480
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1348.711 ; gain = 440.141
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'vga_rst', assumed default net type 'wire' [F:/LDFEXP/2024Final/pages/final_top.v:55]
INFO: [Synth 8-6157] synthesizing module 'final_top' [F:/LDFEXP/2024Final/pages/final_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'PS2' [F:/LDFEXP/2024Final/keybroad/PS2.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [F:/LDFEXP/2024Final/keybroad/PS2.v:91]
INFO: [Synth 8-6155] done synthesizing module 'PS2' (0#1) [F:/LDFEXP/2024Final/keybroad/PS2.v:1]
WARNING: [Synth 8-7071] port 'enter' of module 'PS2' is unconnected for instance 'PS2_inst' [F:/LDFEXP/2024Final/pages/final_top.v:26]
WARNING: [Synth 8-7023] instance 'PS2_inst' of module 'PS2' has 10 connections declared, but only 9 given [F:/LDFEXP/2024Final/pages/final_top.v:26]
INFO: [Synth 8-6157] synthesizing module 'vga_test' [F:/LDFEXP/2024Final/VGA/test_pic.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_test' (0#1) [F:/LDFEXP/2024Final/VGA/test_pic.v:1]
INFO: [Synth 8-6157] synthesizing module 'page_main' [F:/LDFEXP/2024Final/pages/page_main.v:1]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_main_menu' [F:/LDFEXP/2024Final/2024Final.runs/synth_1/.Xil/Vivado-25572-NP/realtime/blk_mem_main_menu_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_main_menu' (0#1) [F:/LDFEXP/2024Final/2024Final.runs/synth_1/.Xil/Vivado-25572-NP/realtime/blk_mem_main_menu_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'page_main' (0#1) [F:/LDFEXP/2024Final/pages/page_main.v:1]
INFO: [Synth 8-6157] synthesizing module 'page_help' [F:/LDFEXP/2024Final/pages/page_help.v:1]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_help_menu' [F:/LDFEXP/2024Final/2024Final.runs/synth_1/.Xil/Vivado-25572-NP/realtime/blk_mem_help_menu_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_help_menu' (0#1) [F:/LDFEXP/2024Final/2024Final.runs/synth_1/.Xil/Vivado-25572-NP/realtime/blk_mem_help_menu_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'page_help' (0#1) [F:/LDFEXP/2024Final/pages/page_help.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [F:/LDFEXP/2024Final/pages/final_top.v:73]
INFO: [Synth 8-155] case statement is not full and has no default [F:/LDFEXP/2024Final/pages/final_top.v:79]
INFO: [Synth 8-6157] synthesizing module 'mat_key' [F:/LDFEXP/2024Final/keybroad/mat_key.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [F:/LDFEXP/2024Final/keybroad/mat_key.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mat_key' (0#1) [F:/LDFEXP/2024Final/keybroad/mat_key.v:3]
WARNING: [Synth 8-7071] port 'sync_clk' of module 'mat_key' is unconnected for instance 'mat_key_inst' [F:/LDFEXP/2024Final/pages/final_top.v:89]
WARNING: [Synth 8-7023] instance 'mat_key_inst' of module 'mat_key' has 5 connections declared, but only 4 given [F:/LDFEXP/2024Final/pages/final_top.v:89]
INFO: [Synth 8-6157] synthesizing module 'clkdiv' [F:/LDFEXP/2024Final/clkdiv.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clkdiv' (0#1) [F:/LDFEXP/2024Final/clkdiv.v:1]
INFO: [Synth 8-6157] synthesizing module 'VGA' [F:/LDFEXP/2024Final/VGA/vga.v:1]
INFO: [Synth 8-6155] done synthesizing module 'VGA' (0#1) [F:/LDFEXP/2024Final/VGA/vga.v:1]
WARNING: [Synth 8-689] width (10) of port connection 'row' does not match port width (9) of module 'VGA' [F:/LDFEXP/2024Final/pages/final_top.v:108]
WARNING: [Synth 8-7071] port 'read_pixel' of module 'VGA' is unconnected for instance 'vga_inst' [F:/LDFEXP/2024Final/pages/final_top.v:104]
WARNING: [Synth 8-7023] instance 'vga_inst' of module 'VGA' has 9 connections declared, but only 8 given [F:/LDFEXP/2024Final/pages/final_top.v:104]
INFO: [Synth 8-6155] done synthesizing module 'final_top' (0#1) [F:/LDFEXP/2024Final/pages/final_top.v:1]
WARNING: [Synth 8-6014] Unused sequential element data_done_reg was removed.  [F:/LDFEXP/2024Final/keybroad/PS2.v:65]
WARNING: [Synth 8-3936] Found unconnected internal register 'prev_keys_reg' and it is trimmed from '5' to '4' bits. [F:/LDFEXP/2024Final/pages/final_top.v:72]
WARNING: [Synth 8-3848] Net pixel_data_pending[3] in module/entity final_top does not have driver. [F:/LDFEXP/2024Final/pages/final_top.v:17]
WARNING: [Synth 8-3848] Net vga_rst in module/entity final_top does not have driver. [F:/LDFEXP/2024Final/pages/final_top.v:55]
WARNING: [Synth 8-7129] Port x_pos[9] in module vga_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x_pos[2] in module vga_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x_pos[1] in module vga_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x_pos[0] in module vga_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y_pos[9] in module vga_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y_pos[2] in module vga_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y_pos[1] in module vga_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y_pos[0] in module vga_test is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1466.430 ; gain = 557.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1466.430 ; gain = 557.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1466.430 ; gain = 557.859
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1466.430 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_main_menu/blk_mem_main_menu/blk_mem_main_menu_in_context.xdc] for cell 'page_main_inst/main_menu_data'
Finished Parsing XDC File [f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_main_menu/blk_mem_main_menu/blk_mem_main_menu_in_context.xdc] for cell 'page_main_inst/main_menu_data'
Parsing XDC File [f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_help_menu/blk_mem_help_menu/blk_mem_help_menu_in_context.xdc] for cell 'page_help_inst/help_menu_data'
Finished Parsing XDC File [f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_help_menu/blk_mem_help_menu/blk_mem_help_menu_in_context.xdc] for cell 'page_help_inst/help_menu_data'
Parsing XDC File [F:/LDFEXP/2024Final/VGA/vga_test_top.xdc]
Finished Parsing XDC File [F:/LDFEXP/2024Final/VGA/vga_test_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/LDFEXP/2024Final/VGA/vga_test_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/final_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/final_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [F:/LDFEXP/2024Final/pages/page_debug_top.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk' already exists, overwriting the previous clock with the same name. [F:/LDFEXP/2024Final/pages/page_debug_top.xdc:1]
Finished Parsing XDC File [F:/LDFEXP/2024Final/pages/page_debug_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/LDFEXP/2024Final/pages/page_debug_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/final_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/final_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1568.992 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1568.992 ; gain = 660.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1568.992 ; gain = 660.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for page_main_inst/main_menu_data. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for page_help_inst/help_menu_data. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1568.992 ; gain = 660.422
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[0][0]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[0][1]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[0][2]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[0][3]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[1][0]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[1][1]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[1][2]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[1][3]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[2][0]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[2][1]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[2][2]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[2][3]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[3][0]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[3][1]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[3][2]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[3][3]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
INFO: [Synth 8-802] inferred FSM for state register 'page_status_reg' in module 'final_top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE1 |                               01 |                               01
                 iSTATE0 |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'page_status_reg' using encoding 'sequential' in module 'final_top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1568.992 ; gain = 660.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 16    
	                4 Bit    Registers := 7     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 3     
	   4 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 35    
	  13 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP page_main_inst/addra, operation Mode is: C'+(A:0x280)*B2.
DSP Report: register vga_inst/row_reg is absorbed into DSP page_main_inst/addra.
DSP Report: register vga_inst/col_reg is absorbed into DSP page_main_inst/addra.
DSP Report: operator page_main_inst/addra is absorbed into DSP page_main_inst/addra.
DSP Report: operator page_main_inst/addra0 is absorbed into DSP page_main_inst/addra.
WARNING: [Synth 8-7129] Port BTNY[3] in module final_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTNY[2] in module final_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTNY[1] in module final_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTNY[0] in module final_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1568.992 ; gain = 660.422
---------------------------------------------------------------------------------
 Sort Area is  page_main_inst/addra_0 : 0 0 : 131 131 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|final_top   | C'+(A:0x280)*B2 | 9      | 10     | 10     | -      | 19     | 1    | 0    | 1    | -    | -     | 0    | 0    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1568.992 ; gain = 660.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 1568.992 ; gain = 660.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:27 . Memory (MB): peak = 1568.992 ; gain = 660.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1568.992 ; gain = 660.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1568.992 ; gain = 660.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1568.992 ; gain = 660.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1568.992 ; gain = 660.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1568.992 ; gain = 660.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1568.992 ; gain = 660.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|final_top   | C'+A'*B     | 9      | 10     | 10     | -      | 19     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+------------------+----------+
|      |BlackBox name     |Instances |
+------+------------------+----------+
|1     |blk_mem_help_menu |         1|
|2     |blk_mem_main_menu |         1|
+------+------------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |blk_mem_help_menu |     1|
|2     |blk_mem_main_menu |     1|
|3     |BUFG              |     2|
|4     |CARRY4            |     3|
|5     |DSP48E1           |     1|
|6     |LUT1              |     5|
|7     |LUT2              |     9|
|8     |LUT3              |     6|
|9     |LUT4              |    14|
|10    |LUT5              |    40|
|11    |LUT6              |    21|
|12    |FDCE              |    33|
|13    |FDRE              |   103|
|14    |IBUF              |     4|
|15    |OBUF              |    18|
+------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1568.992 ; gain = 660.422
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1568.992 ; gain = 557.859
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1568.992 ; gain = 660.422
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1568.992 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: bb4231f7
INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:35 . Memory (MB): peak = 1568.992 ; gain = 1080.762
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1568.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/LDFEXP/2024Final/2024Final.runs/synth_1/final_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file final_top_utilization_synth.rpt -pb final_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 17 16:16:57 2024...
