#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Jun 18 14:11:57 2024
# Process ID: 9340
# Current directory: F:/LDFEXP/2024Final/2024Final.runs/synth_1
# Command line: vivado.exe -log final_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source final_top.tcl
# Log file: F:/LDFEXP/2024Final/2024Final.runs/synth_1/final_top.vds
# Journal file: F:/LDFEXP/2024Final/2024Final.runs/synth_1\vivado.jou
# Running On: NP, OS: Windows, CPU Frequency: 3187 MHz, CPU Physical cores: 4, Host memory: 16952 MB
#-----------------------------------------------------------
source final_top.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 473.293 ; gain = 178.945
Command: read_checkpoint -auto_incremental -incremental F:/LDFEXP/2024Final/2024Final.srcs/utils_1/imports/synth_1/vga_test_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from F:/LDFEXP/2024Final/2024Final.srcs/utils_1/imports/synth_1/vga_test_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top final_top -part xc7k160tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24016
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1349.309 ; gain = 441.051
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'vga_rst', assumed default net type 'wire' [F:/LDFEXP/2024Final/pages/final_top.v:66]
INFO: [Synth 8-6157] synthesizing module 'final_top' [F:/LDFEXP/2024Final/pages/final_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'PS2' [F:/LDFEXP/2024Final/keybroad/PS2.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [F:/LDFEXP/2024Final/keybroad/PS2.v:91]
INFO: [Synth 8-6155] done synthesizing module 'PS2' (0#1) [F:/LDFEXP/2024Final/keybroad/PS2.v:1]
WARNING: [Synth 8-7071] port 'enter' of module 'PS2' is unconnected for instance 'PS2_inst' [F:/LDFEXP/2024Final/pages/final_top.v:37]
WARNING: [Synth 8-7023] instance 'PS2_inst' of module 'PS2' has 10 connections declared, but only 9 given [F:/LDFEXP/2024Final/pages/final_top.v:37]
INFO: [Synth 8-6157] synthesizing module 'page_main' [F:/LDFEXP/2024Final/pages/page_main.v:1]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_main_menu' [F:/LDFEXP/2024Final/2024Final.runs/synth_1/.Xil/Vivado-9340-NP/realtime/blk_mem_main_menu_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_main_menu' (0#1) [F:/LDFEXP/2024Final/2024Final.runs/synth_1/.Xil/Vivado-9340-NP/realtime/blk_mem_main_menu_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'page_main' (0#1) [F:/LDFEXP/2024Final/pages/page_main.v:1]
INFO: [Synth 8-6157] synthesizing module 'page_help' [F:/LDFEXP/2024Final/pages/page_help.v:1]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_help_menu' [F:/LDFEXP/2024Final/2024Final.runs/synth_1/.Xil/Vivado-9340-NP/realtime/blk_mem_help_menu_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_help_menu' (0#1) [F:/LDFEXP/2024Final/2024Final.runs/synth_1/.Xil/Vivado-9340-NP/realtime/blk_mem_help_menu_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'page_help' (0#1) [F:/LDFEXP/2024Final/pages/page_help.v:1]
INFO: [Synth 8-6157] synthesizing module 'page_config' [F:/LDFEXP/2024Final/pages/page_config.v:1]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_config_menu' [F:/LDFEXP/2024Final/2024Final.runs/synth_1/.Xil/Vivado-9340-NP/realtime/blk_mem_config_menu_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_config_menu' (0#1) [F:/LDFEXP/2024Final/2024Final.runs/synth_1/.Xil/Vivado-9340-NP/realtime/blk_mem_config_menu_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_num_font' [F:/LDFEXP/2024Final/2024Final.runs/synth_1/.Xil/Vivado-9340-NP/realtime/blk_mem_num_font_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_num_font' (0#1) [F:/LDFEXP/2024Final/2024Final.runs/synth_1/.Xil/Vivado-9340-NP/realtime/blk_mem_num_font_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'page_config' (0#1) [F:/LDFEXP/2024Final/pages/page_config.v:1]
WARNING: [Synth 8-7071] port 'keys' of module 'page_config' is unconnected for instance 'page_config_inst' [F:/LDFEXP/2024Final/pages/final_top.v:79]
WARNING: [Synth 8-7071] port 'btns' of module 'page_config' is unconnected for instance 'page_config_inst' [F:/LDFEXP/2024Final/pages/final_top.v:79]
WARNING: [Synth 8-7023] instance 'page_config_inst' of module 'page_config' has 8 connections declared, but only 6 given [F:/LDFEXP/2024Final/pages/final_top.v:79]
INFO: [Synth 8-6157] synthesizing module 'page_game' [F:/LDFEXP/2024Final/pages/page_game.v:1]
INFO: [Synth 8-6155] done synthesizing module 'page_game' (0#1) [F:/LDFEXP/2024Final/pages/page_game.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [F:/LDFEXP/2024Final/pages/final_top.v:107]
INFO: [Synth 8-155] case statement is not full and has no default [F:/LDFEXP/2024Final/pages/final_top.v:129]
INFO: [Synth 8-155] case statement is not full and has no default [F:/LDFEXP/2024Final/pages/final_top.v:148]
INFO: [Synth 8-155] case statement is not full and has no default [F:/LDFEXP/2024Final/pages/final_top.v:184]
INFO: [Synth 8-6157] synthesizing module 'mat_key' [F:/LDFEXP/2024Final/keybroad/mat_key.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [F:/LDFEXP/2024Final/keybroad/mat_key.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mat_key' (0#1) [F:/LDFEXP/2024Final/keybroad/mat_key.v:3]
WARNING: [Synth 8-7071] port 'sync_clk' of module 'mat_key' is unconnected for instance 'mat_key_inst' [F:/LDFEXP/2024Final/pages/final_top.v:234]
WARNING: [Synth 8-7023] instance 'mat_key_inst' of module 'mat_key' has 5 connections declared, but only 4 given [F:/LDFEXP/2024Final/pages/final_top.v:234]
INFO: [Synth 8-6157] synthesizing module 'clkdiv' [F:/LDFEXP/2024Final/clkdiv.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clkdiv' (0#1) [F:/LDFEXP/2024Final/clkdiv.v:1]
INFO: [Synth 8-6157] synthesizing module 'VGA' [F:/LDFEXP/2024Final/VGA/vga.v:1]
INFO: [Synth 8-6155] done synthesizing module 'VGA' (0#1) [F:/LDFEXP/2024Final/VGA/vga.v:1]
WARNING: [Synth 8-689] width (10) of port connection 'row' does not match port width (9) of module 'VGA' [F:/LDFEXP/2024Final/pages/final_top.v:253]
WARNING: [Synth 8-7071] port 'read_pixel' of module 'VGA' is unconnected for instance 'vga_inst' [F:/LDFEXP/2024Final/pages/final_top.v:249]
WARNING: [Synth 8-7023] instance 'vga_inst' of module 'VGA' has 9 connections declared, but only 8 given [F:/LDFEXP/2024Final/pages/final_top.v:249]
INFO: [Synth 8-6155] done synthesizing module 'final_top' (0#1) [F:/LDFEXP/2024Final/pages/final_top.v:1]
WARNING: [Synth 8-6014] Unused sequential element data_done_reg was removed.  [F:/LDFEXP/2024Final/keybroad/PS2.v:65]
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed.  [F:/LDFEXP/2024Final/pages/page_game.v:35]
WARNING: [Synth 8-6014] Unused sequential element dx_reg was removed.  [F:/LDFEXP/2024Final/pages/page_game.v:36]
WARNING: [Synth 8-7137] Register addra_reg in module page_game has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/LDFEXP/2024Final/pages/page_game.v:21]
WARNING: [Synth 8-3848] Net vga_rst in module/entity final_top does not have driver. [F:/LDFEXP/2024Final/pages/final_top.v:66]
WARNING: [Synth 8-7129] Port predict[3] in module page_game is either unconnected or has no load
WARNING: [Synth 8-7129] Port predict[2] in module page_game is either unconnected or has no load
WARNING: [Synth 8-7129] Port predict[1] in module page_game is either unconnected or has no load
WARNING: [Synth 8-7129] Port predict[0] in module page_game is either unconnected or has no load
WARNING: [Synth 8-7129] Port keys[4] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port keys[3] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port keys[2] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port keys[1] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port keys[0] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[15] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[14] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[13] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[12] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[11] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[10] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[9] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[8] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[7] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[6] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[5] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[4] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[3] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[2] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[1] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[0] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[31] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[30] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[29] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[28] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[27] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[26] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[25] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[24] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[23] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[22] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[21] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[20] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[19] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[18] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[17] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[16] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[15] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[14] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[13] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[12] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[11] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[10] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[9] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[8] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[7] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[6] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[5] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[4] in module page_config is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1471.656 ; gain = 563.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1471.656 ; gain = 563.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1471.656 ; gain = 563.398
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1471.656 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_num_font/blk_mem_num_font/blk_mem_num_font_in_context.xdc] for cell 'page_config_inst/font_data'
Finished Parsing XDC File [f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_num_font/blk_mem_num_font/blk_mem_num_font_in_context.xdc] for cell 'page_config_inst/font_data'
Parsing XDC File [f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_num_font/blk_mem_num_font/blk_mem_num_font_in_context.xdc] for cell 'page_game_inst/font_data'
Finished Parsing XDC File [f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_num_font/blk_mem_num_font/blk_mem_num_font_in_context.xdc] for cell 'page_game_inst/font_data'
Parsing XDC File [f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_main_menu/blk_mem_main_menu/blk_mem_main_menu_in_context.xdc] for cell 'page_main_inst/main_menu_data'
Finished Parsing XDC File [f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_main_menu/blk_mem_main_menu/blk_mem_main_menu_in_context.xdc] for cell 'page_main_inst/main_menu_data'
Parsing XDC File [f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_help_menu/blk_mem_help_menu/blk_mem_help_menu_in_context.xdc] for cell 'page_help_inst/help_menu_data'
Finished Parsing XDC File [f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_help_menu/blk_mem_help_menu/blk_mem_help_menu_in_context.xdc] for cell 'page_help_inst/help_menu_data'
Parsing XDC File [f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_config_menu/blk_mem_config_menu/blk_mem_config_menu_in_context.xdc] for cell 'page_config_inst/config_menu_data'
Finished Parsing XDC File [f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_config_menu/blk_mem_config_menu/blk_mem_config_menu_in_context.xdc] for cell 'page_config_inst/config_menu_data'
Parsing XDC File [F:/LDFEXP/2024Final/VGA/vga_test_top.xdc]
Finished Parsing XDC File [F:/LDFEXP/2024Final/VGA/vga_test_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/LDFEXP/2024Final/VGA/vga_test_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/final_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/final_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [F:/LDFEXP/2024Final/pages/page_debug_top.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk' already exists, overwriting the previous clock with the same name. [F:/LDFEXP/2024Final/pages/page_debug_top.xdc:1]
Finished Parsing XDC File [F:/LDFEXP/2024Final/pages/page_debug_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/LDFEXP/2024Final/pages/page_debug_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/final_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/final_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1547.980 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1547.980 ; gain = 639.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1547.980 ; gain = 639.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for page_config_inst/font_data. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for page_game_inst/font_data. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for page_main_inst/main_menu_data. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for page_help_inst/help_menu_data. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for page_config_inst/config_menu_data. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 1547.980 ; gain = 639.723
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[0][0]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[0][1]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[0][2]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[0][3]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[1][0]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[1][1]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[1][2]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[1][3]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[2][0]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[2][1]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[2][2]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[2][3]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[3][0]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[3][1]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[3][2]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[3][3]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1547.980 ; gain = 639.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 16    
	   3 Input   32 Bit       Adders := 1     
	   4 Input   32 Bit       Adders := 1     
	   2 Input   27 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 3     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               12 Bit    Registers := 5     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 16    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 17    
+---Multipliers : 
	               6x32  Multipliers := 1     
	               7x26  Multipliers := 1     
+---Muxes : 
	   2 Input   40 Bit        Muxes := 11    
	   2 Input   32 Bit        Muxes := 15    
	   2 Input   16 Bit        Muxes := 3     
	   2 Input   15 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 6     
	   3 Input   12 Bit        Muxes := 2     
	   4 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   5 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 11    
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 64    
	  13 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 15    
	   4 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP addra_number, operation Mode is: C+A*(B:0x140).
DSP Report: operator addra_number is absorbed into DSP addra_number.
DSP Report: operator addra_number0 is absorbed into DSP addra_number.
DSP Report: Generating DSP addra_menu, operation Mode is: C+A*(B:0x280).
DSP Report: operator addra_menu is absorbed into DSP addra_menu.
DSP Report: operator addra_menu0 is absorbed into DSP addra_menu.
DSP Report: Generating DSP p_1_out, operation Mode is: C+A*(B:0x140).
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP page_main_inst/addra, operation Mode is: C+(A:0x280)*B.
DSP Report: operator page_main_inst/addra is absorbed into DSP page_main_inst/addra.
DSP Report: operator page_main_inst/addra0 is absorbed into DSP page_main_inst/addra.
WARNING: [Synth 8-7129] Port predict[3] in module page_game is either unconnected or has no load
WARNING: [Synth 8-7129] Port predict[2] in module page_game is either unconnected or has no load
WARNING: [Synth 8-7129] Port predict[1] in module page_game is either unconnected or has no load
WARNING: [Synth 8-7129] Port predict[0] in module page_game is either unconnected or has no load
WARNING: [Synth 8-7129] Port cur_select[1] in module page_game is either unconnected or has no load
WARNING: [Synth 8-7129] Port cur_select[0] in module page_game is either unconnected or has no load
WARNING: [Synth 8-7129] Port selected[1] in module page_game is either unconnected or has no load
WARNING: [Synth 8-7129] Port selected[0] in module page_game is either unconnected or has no load
WARNING: [Synth 8-7129] Port keys[4] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port keys[3] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port keys[2] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port keys[1] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port keys[0] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[15] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[14] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[13] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[12] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[11] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[10] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[9] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[8] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[7] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[6] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[5] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[4] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[3] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[2] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[1] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[0] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[31] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[30] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[29] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[28] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[27] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[26] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[25] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[24] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[23] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[22] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[21] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[20] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[19] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[18] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[17] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[16] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[15] in module page_config is either unconnected or has no load
WARNING: [Synth 8-7129] Port disp_num[14] in module page_config is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:27 . Memory (MB): peak = 1547.980 ; gain = 639.723
---------------------------------------------------------------------------------
 Sort Area is  addra_number_0 : 0 0 : 186 186 : Used 1 time 0
 Sort Area is  p_1_out_4 : 0 0 : 186 186 : Used 1 time 0
 Sort Area is  addra_menu_2 : 0 0 : 115 115 : Used 1 time 0
 Sort Area is  page_main_inst/addra_5 : 0 0 : 112 112 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|page_config | C+A*(B:0x140) | 15     | 9      | 10     | -      | 15     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|page_config | C+A*(B:0x280) | 10     | 10     | 10     | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|page_game   | C+A*(B:0x140) | 15     | 9      | 10     | -      | 15     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|page_main   | C+(A:0x280)*B | 9      | 10     | 10     | -      | 19     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 1547.980 ; gain = 639.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:37 . Memory (MB): peak = 1547.980 ; gain = 639.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:39 . Memory (MB): peak = 1547.980 ; gain = 639.723
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:45 . Memory (MB): peak = 1552.340 ; gain = 644.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:45 . Memory (MB): peak = 1552.340 ; gain = 644.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:46 . Memory (MB): peak = 1552.340 ; gain = 644.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:46 . Memory (MB): peak = 1552.340 ; gain = 644.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:46 . Memory (MB): peak = 1552.340 ; gain = 644.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:46 . Memory (MB): peak = 1552.340 ; gain = 644.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|page_config | C+A*B       | 15     | 9      | 9      | -      | 15     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|page_config | C'+A'*B     | 9      | 10     | 10     | -      | 19     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
|page_game   | C+A*B       | 15     | 9      | 9      | -      | 15     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|page_main   | C'+A'*B     | 9      | 10     | 10     | -      | 19     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+--------------------+----------+
|      |BlackBox name       |Instances |
+------+--------------------+----------+
|1     |blk_mem_config_menu |         1|
|2     |blk_mem_num_font    |         2|
|3     |blk_mem_help_menu   |         1|
|4     |blk_mem_main_menu   |         1|
+------+--------------------+----------+

Report Cell Usage: 
+------+--------------------+------+
|      |Cell                |Count |
+------+--------------------+------+
|1     |blk_mem_config_menu |     1|
|2     |blk_mem_help_menu   |     1|
|3     |blk_mem_main_menu   |     1|
|4     |blk_mem_num_font    |     2|
|6     |BUFG                |     3|
|7     |CARRY4              |   315|
|8     |DSP48E1             |     4|
|10    |LUT1                |   184|
|11    |LUT2                |   525|
|12    |LUT3                |   185|
|13    |LUT4                |   288|
|14    |LUT5                |   378|
|15    |LUT6                |   666|
|16    |MUXF7               |     4|
|17    |MUXF8               |     1|
|18    |FDCE                |    21|
|19    |FDRE                |   350|
|20    |IBUF                |     4|
|21    |OBUF                |    18|
+------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:46 . Memory (MB): peak = 1552.340 ; gain = 644.082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 75 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:44 . Memory (MB): peak = 1552.340 ; gain = 567.758
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:46 . Memory (MB): peak = 1552.340 ; gain = 644.082
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1564.461 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 324 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4e24cd6e
INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 134 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:52 . Memory (MB): peak = 1570.246 ; gain = 1081.844
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1570.246 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/LDFEXP/2024Final/2024Final.runs/synth_1/final_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file final_top_utilization_synth.rpt -pb final_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun 18 14:12:58 2024...
