#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Jun 14 11:30:37 2024
# Process ID: 38396
# Current directory: F:/LDFEXP/2024Final/2024Final.runs/synth_1
# Command line: vivado.exe -log page_debug_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source page_debug_top.tcl
# Log file: F:/LDFEXP/2024Final/2024Final.runs/synth_1/page_debug_top.vds
# Journal file: F:/LDFEXP/2024Final/2024Final.runs/synth_1\vivado.jou
# Running On: NP, OS: Windows, CPU Frequency: 3187 MHz, CPU Physical cores: 4, Host memory: 16952 MB
#-----------------------------------------------------------
source page_debug_top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 474.785 ; gain = 179.000
Command: read_checkpoint -auto_incremental -incremental F:/LDFEXP/2024Final/2024Final.srcs/utils_1/imports/synth_1/vga_test_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from F:/LDFEXP/2024Final/2024Final.srcs/utils_1/imports/synth_1/vga_test_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top page_debug_top -part xc7k160tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27700
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 1337.715 ; gain = 438.344
---------------------------------------------------------------------------------
WARNING: [Synth 8-6901] identifier 'h_count' is used before its declaration [F:/LDFEXP/2024Final/VGA/vga.v:13]
WARNING: [Synth 8-6901] identifier 'v_count' is used before its declaration [F:/LDFEXP/2024Final/VGA/vga.v:14]
INFO: [Synth 8-6157] synthesizing module 'page_debug_top' [F:/LDFEXP/2024Final/pages/page_debug_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'page_debug' [F:/LDFEXP/2024Final/pages/page_debug.v:1]
INFO: [Synth 8-6155] done synthesizing module 'page_debug' (0#1) [F:/LDFEXP/2024Final/pages/page_debug.v:1]
INFO: [Synth 8-6157] synthesizing module 'mat_key' [F:/LDFEXP/2024Final/keybroad/mat_key.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [F:/LDFEXP/2024Final/keybroad/mat_key.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mat_key' (0#1) [F:/LDFEXP/2024Final/keybroad/mat_key.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'scan_clk' does not match port width (1) of module 'mat_key' [F:/LDFEXP/2024Final/pages/page_debug_top.v:29]
WARNING: [Synth 8-7071] port 'sync_clk' of module 'mat_key' is unconnected for instance 'mat_key_inst' [F:/LDFEXP/2024Final/pages/page_debug_top.v:28]
WARNING: [Synth 8-7023] instance 'mat_key_inst' of module 'mat_key' has 5 connections declared, but only 4 given [F:/LDFEXP/2024Final/pages/page_debug_top.v:28]
INFO: [Synth 8-6157] synthesizing module 'clkdiv' [F:/LDFEXP/2024Final/clkdiv.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clkdiv' (0#1) [F:/LDFEXP/2024Final/clkdiv.v:1]
INFO: [Synth 8-6157] synthesizing module 'VGA' [F:/LDFEXP/2024Final/VGA/vga.v:1]
INFO: [Synth 8-6155] done synthesizing module 'VGA' (0#1) [F:/LDFEXP/2024Final/VGA/vga.v:1]
WARNING: [Synth 8-689] width (10) of port connection 'row' does not match port width (9) of module 'VGA' [F:/LDFEXP/2024Final/pages/page_debug_top.v:46]
WARNING: [Synth 8-7071] port 'read_pixel' of module 'VGA' is unconnected for instance 'vga_inst' [F:/LDFEXP/2024Final/pages/page_debug_top.v:42]
WARNING: [Synth 8-7023] instance 'vga_inst' of module 'VGA' has 9 connections declared, but only 8 given [F:/LDFEXP/2024Final/pages/page_debug_top.v:42]
INFO: [Synth 8-6155] done synthesizing module 'page_debug_top' (0#1) [F:/LDFEXP/2024Final/pages/page_debug_top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1460.055 ; gain = 560.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1460.055 ; gain = 560.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 1460.055 ; gain = 560.684
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1460.055 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/LDFEXP/2024Final/VGA/vga_test_top.xdc]
Finished Parsing XDC File [F:/LDFEXP/2024Final/VGA/vga_test_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/LDFEXP/2024Final/VGA/vga_test_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/page_debug_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/page_debug_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [F:/LDFEXP/2024Final/pages/page_debug_top.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk' already exists, overwriting the previous clock with the same name. [F:/LDFEXP/2024Final/pages/page_debug_top.xdc:1]
Finished Parsing XDC File [F:/LDFEXP/2024Final/pages/page_debug_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/LDFEXP/2024Final/pages/page_debug_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/page_debug_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/page_debug_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1566.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1566.270 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1566.270 ; gain = 666.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1566.270 ; gain = 666.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:21 . Memory (MB): peak = 1566.270 ; gain = 666.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint F:/LDFEXP/2024Final/2024Final.srcs/utils_1/imports/synth_1/vga_test_top.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 1566.270 ; gain = 666.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 1566.270 ; gain = 666.898
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[0][0]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[0][1]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[0][2]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[0][3]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[1][0]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[1][1]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[1][2]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[1][3]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[2][0]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[2][1]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[2][2]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[2][3]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[3][0]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[3][1]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[3][2]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[3][3]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'var_reg' [F:/LDFEXP/2024Final/pages/page_debug.v:143]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 1566.270 ; gain = 666.898
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 17    
	   2 Input   10 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 16    
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 16    
	                4 Bit    Registers := 5     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 3     
	   2 Input   12 Bit        Muxes := 16    
	   3 Input   12 Bit        Muxes := 1     
	   9 Input   12 Bit        Muxes := 1     
	  16 Input    4 Bit        Muxes := 112   
	   2 Input    4 Bit        Muxes := 15    
	   2 Input    1 Bit        Muxes := 17    
	   5 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:32 . Memory (MB): peak = 1566.270 ; gain = 666.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:40 . Memory (MB): peak = 1566.270 ; gain = 666.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:40 . Memory (MB): peak = 1566.270 ; gain = 666.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:41 . Memory (MB): peak = 1566.270 ; gain = 666.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:47 . Memory (MB): peak = 1566.270 ; gain = 666.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:47 . Memory (MB): peak = 1566.270 ; gain = 666.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:47 . Memory (MB): peak = 1566.270 ; gain = 666.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:47 . Memory (MB): peak = 1566.270 ; gain = 666.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:47 . Memory (MB): peak = 1566.270 ; gain = 666.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:47 . Memory (MB): peak = 1566.270 ; gain = 666.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |     1|
|3     |LUT1   |    18|
|4     |LUT2   |    41|
|5     |LUT3   |    48|
|6     |LUT4   |    45|
|7     |LUT5   |    28|
|8     |LUT6   |   319|
|9     |FDCE   |    21|
|10    |FDRE   |   188|
|11    |LD     |    64|
|12    |IBUF   |     6|
|13    |OBUF   |    18|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:47 . Memory (MB): peak = 1566.270 ; gain = 666.898
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:44 . Memory (MB): peak = 1566.270 ; gain = 560.684
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:48 . Memory (MB): peak = 1566.270 ; gain = 666.898
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1566.270 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1566.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  LD => LDCE: 64 instances

Synth Design complete | Checksum: 89ab514f
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 28 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:55 . Memory (MB): peak = 1566.270 ; gain = 1087.488
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1566.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/LDFEXP/2024Final/2024Final.runs/synth_1/page_debug_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file page_debug_top_utilization_synth.rpt -pb page_debug_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 14 11:31:43 2024...
