#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Jun 17 13:52:31 2024
# Process ID: 1500
# Current directory: F:/LDFEXP/2024Final/2024Final.runs/synth_1
# Command line: vivado.exe -log page_debug_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source page_debug_top.tcl
# Log file: F:/LDFEXP/2024Final/2024Final.runs/synth_1/page_debug_top.vds
# Journal file: F:/LDFEXP/2024Final/2024Final.runs/synth_1\vivado.jou
# Running On: NP, OS: Windows, CPU Frequency: 3187 MHz, CPU Physical cores: 4, Host memory: 16952 MB
#-----------------------------------------------------------
source page_debug_top.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 475.188 ; gain = 180.988
Command: read_checkpoint -auto_incremental -incremental F:/LDFEXP/2024Final/2024Final.srcs/utils_1/imports/synth_1/vga_test_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from F:/LDFEXP/2024Final/2024Final.srcs/utils_1/imports/synth_1/vga_test_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top page_debug_top -part xc7k160tffg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Device 21-403] Loading part xc7k160tffg676-2L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31752
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1349.074 ; gain = 441.227
---------------------------------------------------------------------------------
WARNING: [Synth 8-2237] indexed range expression contains whitespace between - and : [F:/LDFEXP/2024Final/pages/page_debug.v:202]
WARNING: [Synth 8-2237] indexed range expression contains whitespace between - and : [F:/LDFEXP/2024Final/pages/page_debug.v:203]
INFO: [Synth 8-6157] synthesizing module 'page_debug_top' [F:/LDFEXP/2024Final/pages/page_debug_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'ctrl_transfer' [F:/LDFEXP/2024Final/pages/ctrl_transfer.v:1]
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ctrl_transfer' (0#1) [F:/LDFEXP/2024Final/pages/ctrl_transfer.v:1]
INFO: [Synth 8-6157] synthesizing module 'PS2' [F:/LDFEXP/2024Final/keybroad/PS2.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [F:/LDFEXP/2024Final/keybroad/PS2.v:91]
INFO: [Synth 8-6155] done synthesizing module 'PS2' (0#1) [F:/LDFEXP/2024Final/keybroad/PS2.v:1]
WARNING: [Synth 8-7071] port 'enter' of module 'PS2' is unconnected for instance 'PS2_inst' [F:/LDFEXP/2024Final/pages/page_debug_top.v:25]
WARNING: [Synth 8-7023] instance 'PS2_inst' of module 'PS2' has 10 connections declared, but only 9 given [F:/LDFEXP/2024Final/pages/page_debug_top.v:25]
INFO: [Synth 8-6157] synthesizing module 'page_PS2_debug' [F:/LDFEXP/2024Final/pages/page_PS2_debug .v:1]
INFO: [Synth 8-6155] done synthesizing module 'page_PS2_debug' (0#1) [F:/LDFEXP/2024Final/pages/page_PS2_debug .v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_test' [F:/LDFEXP/2024Final/VGA/test_pic.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_test' (0#1) [F:/LDFEXP/2024Final/VGA/test_pic.v:1]
INFO: [Synth 8-6157] synthesizing module 'page_debug' [F:/LDFEXP/2024Final/pages/page_debug.v:1]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_num_font' [F:/LDFEXP/2024Final/2024Final.runs/synth_1/.Xil/Vivado-1500-NP/realtime/blk_mem_num_font_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_num_font' (0#1) [F:/LDFEXP/2024Final/2024Final.runs/synth_1/.Xil/Vivado-1500-NP/realtime/blk_mem_num_font_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'page_debug' (0#1) [F:/LDFEXP/2024Final/pages/page_debug.v:1]
INFO: [Synth 8-6157] synthesizing module 'mat_key' [F:/LDFEXP/2024Final/keybroad/mat_key.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [F:/LDFEXP/2024Final/keybroad/mat_key.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mat_key' (0#1) [F:/LDFEXP/2024Final/keybroad/mat_key.v:3]
WARNING: [Synth 8-7071] port 'sync_clk' of module 'mat_key' is unconnected for instance 'mat_key_inst' [F:/LDFEXP/2024Final/pages/page_debug_top.v:69]
WARNING: [Synth 8-7023] instance 'mat_key_inst' of module 'mat_key' has 5 connections declared, but only 4 given [F:/LDFEXP/2024Final/pages/page_debug_top.v:69]
INFO: [Synth 8-6157] synthesizing module 'clkdiv' [F:/LDFEXP/2024Final/clkdiv.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clkdiv' (0#1) [F:/LDFEXP/2024Final/clkdiv.v:1]
INFO: [Synth 8-6157] synthesizing module 'VGA' [F:/LDFEXP/2024Final/VGA/vga.v:1]
INFO: [Synth 8-6155] done synthesizing module 'VGA' (0#1) [F:/LDFEXP/2024Final/VGA/vga.v:1]
WARNING: [Synth 8-689] width (10) of port connection 'row' does not match port width (9) of module 'VGA' [F:/LDFEXP/2024Final/pages/page_debug_top.v:87]
WARNING: [Synth 8-7071] port 'read_pixel' of module 'VGA' is unconnected for instance 'vga_inst' [F:/LDFEXP/2024Final/pages/page_debug_top.v:83]
WARNING: [Synth 8-7023] instance 'vga_inst' of module 'VGA' has 9 connections declared, but only 8 given [F:/LDFEXP/2024Final/pages/page_debug_top.v:83]
INFO: [Synth 8-6155] done synthesizing module 'page_debug_top' (0#1) [F:/LDFEXP/2024Final/pages/page_debug_top.v:1]
WARNING: [Synth 8-6014] Unused sequential element data_done_reg was removed.  [F:/LDFEXP/2024Final/keybroad/PS2.v:65]
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed.  [F:/LDFEXP/2024Final/pages/page_PS2_debug .v:186]
WARNING: [Synth 8-6014] Unused sequential element i_reg was removed.  [F:/LDFEXP/2024Final/pages/page_debug.v:191]
WARNING: [Synth 8-7137] Register addra_reg in module page_debug has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/LDFEXP/2024Final/pages/page_debug.v:14]
WARNING: [Synth 8-3848] Net pixel_data_pending[3] in module/entity page_debug_top does not have driver. [F:/LDFEXP/2024Final/pages/page_debug_top.v:16]
WARNING: [Synth 8-7129] Port x_pos[9] in module vga_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x_pos[2] in module vga_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x_pos[1] in module vga_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port x_pos[0] in module vga_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y_pos[9] in module vga_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y_pos[2] in module vga_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y_pos[1] in module vga_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port y_pos[0] in module vga_test is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[15] in module page_PS2_debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[14] in module page_PS2_debug is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1469.922 ; gain = 562.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1469.922 ; gain = 562.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1469.922 ; gain = 562.074
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1469.922 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_num_font/blk_mem_num_font/blk_mem_num_font_in_context.xdc] for cell 'page_debug_inst2/font_data'
Finished Parsing XDC File [f:/LDFEXP/2024Final/2024Final.gen/sources_1/ip/blk_mem_num_font/blk_mem_num_font/blk_mem_num_font_in_context.xdc] for cell 'page_debug_inst2/font_data'
Parsing XDC File [F:/LDFEXP/2024Final/VGA/vga_test_top.xdc]
Finished Parsing XDC File [F:/LDFEXP/2024Final/VGA/vga_test_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/LDFEXP/2024Final/VGA/vga_test_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/page_debug_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/page_debug_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [F:/LDFEXP/2024Final/pages/page_debug_top.xdc]
WARNING: [Constraints 18-619] A clock with name 'sys_clk' already exists, overwriting the previous clock with the same name. [F:/LDFEXP/2024Final/pages/page_debug_top.xdc:1]
Finished Parsing XDC File [F:/LDFEXP/2024Final/pages/page_debug_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/LDFEXP/2024Final/pages/page_debug_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/page_debug_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/page_debug_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1522.996 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:26 . Memory (MB): peak = 1522.996 ; gain = 615.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:26 . Memory (MB): peak = 1522.996 ; gain = 615.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for page_debug_inst2/font_data. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 1522.996 ; gain = 615.148
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[0][0]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[0][1]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[0][2]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[0][3]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[1][0]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[1][1]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[1][2]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[1][3]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[2][0]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[2][1]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[2][2]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[2][3]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[3][0]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[3][1]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[3][2]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
WARNING: [Synth 8-3936] Found unconnected internal register 'buffer_reg[3][3]' and it is trimmed from '8' to '7' bits. [F:/LDFEXP/2024Final/keybroad/mat_key.v:33]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:27 . Memory (MB): peak = 1522.996 ; gain = 615.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 31    
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 16    
	                4 Bit    Registers := 36    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 3     
	   4 Input   12 Bit        Muxes := 3     
	   9 Input   12 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	  16 Input    4 Bit        Muxes := 7     
	   2 Input    1 Bit        Muxes := 33    
	  13 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP addra0, operation Mode is: C+(D+(A:0x3fffff88))*(B:0x140).
DSP Report: operator addra0 is absorbed into DSP addra0.
DSP Report: operator addra1 is absorbed into DSP addra0.
DSP Report: operator addra2 is absorbed into DSP addra0.
WARNING: [Synth 8-7129] Port btns[15] in module page_PS2_debug is either unconnected or has no load
WARNING: [Synth 8-7129] Port btns[14] in module page_PS2_debug is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:35 . Memory (MB): peak = 1522.996 ; gain = 615.148
---------------------------------------------------------------------------------
 Sort Area is  addra0_0 : 0 0 : 207 207 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+--------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping                    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|page_debug  | C+(D+(A:0x3fffff88))*(B:0x140) | 15     | 9      | 10     | 10     | 15     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
+------------+--------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:49 . Memory (MB): peak = 1522.996 ; gain = 615.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:49 . Memory (MB): peak = 1522.996 ; gain = 615.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:49 . Memory (MB): peak = 1522.996 ; gain = 615.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1534.270 ; gain = 626.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1534.270 ; gain = 626.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1534.270 ; gain = 626.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1534.270 ; gain = 626.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1534.270 ; gain = 626.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1534.270 ; gain = 626.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|page_debug  | C+D'+A*B    | 30     | 9      | 9      | 9      | 15     | 0    | 0    | 0    | 0    | 0     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |blk_mem_num_font |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |blk_mem_num_font |     1|
|2     |BUFG             |     3|
|3     |CARRY4           |    43|
|4     |DSP48E1          |     1|
|5     |LUT1             |    41|
|6     |LUT2             |    93|
|7     |LUT3             |    91|
|8     |LUT4             |   142|
|9     |LUT5             |    92|
|10    |LUT6             |   225|
|11    |FDCE             |    45|
|12    |FDRE             |   361|
|13    |IBUF             |     8|
|14    |OBUF             |    18|
+------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1534.270 ; gain = 626.422
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:54 . Memory (MB): peak = 1534.270 ; gain = 573.348
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:57 . Memory (MB): peak = 1534.270 ; gain = 626.422
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1546.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1553.102 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1198dd0f
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:01:03 . Memory (MB): peak = 1553.102 ; gain = 1062.898
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1553.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/LDFEXP/2024Final/2024Final.runs/synth_1/page_debug_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file page_debug_top_utilization_synth.rpt -pb page_debug_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 17 13:53:42 2024...
