#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Jun 17 16:49:06 2024
# Process ID: 26004
# Current directory: F:/LDFEXP/2024Final/2024Final.runs/blk_mem_help_menu_synth_1
# Command line: vivado.exe -log blk_mem_help_menu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_help_menu.tcl
# Log file: F:/LDFEXP/2024Final/2024Final.runs/blk_mem_help_menu_synth_1/blk_mem_help_menu.vds
# Journal file: F:/LDFEXP/2024Final/2024Final.runs/blk_mem_help_menu_synth_1\vivado.jou
# Running On: NP, OS: Windows, CPU Frequency: 3187 MHz, CPU Physical cores: 4, Host memory: 16952 MB
#-----------------------------------------------------------
source blk_mem_help_menu.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 476.461 ; gain = 180.652
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: blk_mem_help_menu
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 7a44fd2eeb02fd58 to dir: F:/LDFEXP/2024Final/2024Final.runs/blk_mem_help_menu_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file f:/LDFEXP/2024Final/2024Final.cache/ip/2023.2/7/a/7a44fd2eeb02fd58/blk_mem_help_menu.dcp to F:/LDFEXP/2024Final/2024Final.runs/blk_mem_help_menu_synth_1/blk_mem_help_menu.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file f:/LDFEXP/2024Final/2024Final.cache/ip/2023.2/7/a/7a44fd2eeb02fd58/blk_mem_help_menu_sim_netlist.v to F:/LDFEXP/2024Final/2024Final.runs/blk_mem_help_menu_synth_1/blk_mem_help_menu_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file f:/LDFEXP/2024Final/2024Final.cache/ip/2023.2/7/a/7a44fd2eeb02fd58/blk_mem_help_menu_sim_netlist.vhdl to F:/LDFEXP/2024Final/2024Final.runs/blk_mem_help_menu_synth_1/blk_mem_help_menu_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file f:/LDFEXP/2024Final/2024Final.cache/ip/2023.2/7/a/7a44fd2eeb02fd58/blk_mem_help_menu_stub.v to F:/LDFEXP/2024Final/2024Final.runs/blk_mem_help_menu_synth_1/blk_mem_help_menu_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file f:/LDFEXP/2024Final/2024Final.cache/ip/2023.2/7/a/7a44fd2eeb02fd58/blk_mem_help_menu_stub.vhdl to F:/LDFEXP/2024Final/2024Final.runs/blk_mem_help_menu_synth_1/blk_mem_help_menu_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_help_menu, cache-ID = 7a44fd2eeb02fd58.
INFO: [Common 17-206] Exiting Vivado at Mon Jun 17 16:49:24 2024...
